<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8"/>
	<title> Play - MobileVikings </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="assets/javascript/game.js"></script>
	<script type="text/javascript" src="assets/javascript/cookies.js"></script>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 centered">


			<img src="assets/images/logo.png" height="200" width="300" />

			<div class="section" id="show-characters">
				<div id="message"></div>
					<div id="character-portraits">
					</div>
			</div>

			<div class="section arena-area">
				<div id="arena">
					<div class="arena-text">
						<div id="hero-name"></div>
						<div id="hero-stats"></div>
						<div id="hero-hp"></div>

						<div id="enemy-name"></div>
						<div id="enemy-stats"></div>
						<div id="enemy-hp"></div>
					</div>
				</div>
			</div>

      		<button type="button" id="logout" class="btn btn-elegant b_background" onclick="logout()">Wyloguj</button>

		</div>
	</div>
</div>
</body>
</html>