<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ranking</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
	<link href="css/ranking.css" rel="stylesheet">
</head>
<body>
	<div class="tb">
			<table class="table">
			<thead class="thead-dark">
			<tr>
			  <th scope="col ">#</th>
			  <th scope="col ">Nick gracza</th>
			  <th scope="col ">Punkty</th>
      
      
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <th scope="row">1</th>
			  <td>Mark</td>
			  <td>1245</td>
      
      
			</tr>
			<tr>
			  <th scope="row">2</th>
			  <td>Jacob</td>
			  <td>43256</td>
      
      
			</tr>
			<tr>
			  <th scope="row">3</th>
			  <td>Larry</td>
			  <td>12415</td>
      
      
			</tr>
			<tr>
				<th scope="row">4</th>
				<td>Mark</td>
				<td>1245</td>
		
		
			  </tr>
			  <tr>
				<th scope="row">5</th>
				<td>Jacob</td>
				<td>43256</td>
		
		
			  </tr>
			  <tr>
				<th scope="row">6</th>
				<td>Larry</td>
				<td>12415</td>
		
		
			  </tr>
			  <tr>
				<th scope="row">7</th>
				<td>Mark</td>
				<td>1245</td>
		
		
			  </tr>
			  <tr>
				<th scope="row">8</th>
				<td>Jacob</td>
				<td>43256</td>
		
		
			  </tr>
			  <tr>
				<th scope="row">9</th>
				<td>Larry</td>
				<td>12415</td>
		
		
			  </tr>
			  <tr>
				<th scope="row">10</th>
				<td>Larry</td>
				<td>12415</td>
		
		
			  </tr>
		  </tbody>
		</table>	
	</div>

	<div>
        <div class="flex-center flex-column">
            <a href="home.html"><button type="button" class="btn btn-elegant b_background">Powrót</button></a>
        </div>
    </div>
   


</body>
</html>
